# android

./: build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/id/rashio/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rashio/android/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/id/rashio/android/data/local/preferences/: TokenPreference.kt
app/src/main/java/id/rashio/android/data/local/room/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt
app/src/main/java/id/rashio/android/data/location/: DefaultLocationTracker.kt
app/src/main/java/id/rashio/android/data/mappers/: WeatherMappers.kt
app/src/main/java/id/rashio/android/data/model/: BookmarkableArticle.kt  Features.kt  HistoryPredictionItem.kt
app/src/main/java/id/rashio/android/data/network/api/: ApiConfig.kt  ApiService.kt  ErrorHelper.kt  NetworkCallAdapter.kt  NetworkCallAdapterFactory.kt  NetworkCallResult.kt
app/src/main/java/id/rashio/android/data/network/api/weather_api/: WeatherAPI.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/id/rashio/android/data/network/request/: LoginRequest.kt  LogoutRequest.kt  RegisterRequest.kt
app/src/main/java/id/rashio/android/data/network/response/: ArticleResponse.kt  ArticlesResponse.kt  DiseaseResponse.kt  HistoryResponse.kt  LoginResponse.kt  LogoutResponse.kt  PredictionResponse.kt  RegisterResponse.kt
app/src/main/java/id/rashio/android/data/repository/: ArticleRepository.kt  AuthenticationRepository.kt  DiseaseRepository.kt  PredictionRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/id/rashio/android/di/: ApplicationModules.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/id/rashio/android/domain/location/: LocationTracker.kt
app/src/main/java/id/rashio/android/domain/util/: Resource.kt
app/src/main/java/id/rashio/android/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/id/rashio/android/ui/components/: AppComponents.kt  BottomNavBar.kt  BottomNavigationItem.kt  HomeComp.kt  TopBarComp.kt
app/src/main/java/id/rashio/android/ui/components/article_detail/: ArticleInfo.kt  BannerArticle.kt  BodyArticle.kt
app/src/main/java/id/rashio/android/ui/components/articles/: CategoryChip.kt
app/src/main/java/id/rashio/android/ui/components/articles/article_detail/: ArticleInfo.kt  BannerArticle.kt  BodyArticle.kt
app/src/main/java/id/rashio/android/ui/components/home/: HomeComp.kt
app/src/main/java/id/rashio/android/ui/components/profile/detection_history/: HistoryCard.kt
app/src/main/java/id/rashio/android/ui/screen/articles/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/id/rashio/android/ui/screen/articles/article_detail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/id/rashio/android/ui/screen/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/id/rashio/android/ui/screen/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/id/rashio/android/ui/screen/detection/: DetectionScreen.kt  DetectionViewModel.kt
app/src/main/java/id/rashio/android/ui/screen/detection/detection_result/: DetectionResultScreen.kt  DetectionResultViewModel.kt
app/src/main/java/id/rashio/android/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt  WeatherState.kt
app/src/main/java/id/rashio/android/ui/screen/identify/: IdentifyScreen.kt
app/src/main/java/id/rashio/android/ui/screen/login/: LoginScreen.kt
app/src/main/java/id/rashio/android/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/id/rashio/android/ui/screen/profile/about/: AboutScreen.kt
app/src/main/java/id/rashio/android/ui/screen/profile/bookmarked_articles/: BookmarkedArticleViewModel.kt  BookmarkedArticlesScreen.kt
app/src/main/java/id/rashio/android/ui/screen/profile/detection_history/: DetectionHistoryScreen.kt  DetectionHistoryViewModel.kt
app/src/main/java/id/rashio/android/ui/screen/register/: RegisterScreen.kt
app/src/main/java/id/rashio/android/ui/screen/splash_screen/: SplashScreen.kt
app/src/main/java/id/rashio/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/rashio/android/utils/: FileHelper.kt
app/src/main/res/drawable/: articles_icon.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_crop_original_24.xml  derma_icon.xml  detection_history_icon.xml  humidity_icon.xml  ic_article.xml  ic_logout.xml  ic_person.xml  ic_question_mark_rounded.xml  identify_skin_icon.xml  skin_disease_detection_icon.xml  temp_icon.xml  uv_icon.xml  wind_icon.xml  wind_pressure.xml
app/src/main/res/raw/: not_detected.json
app/src/main/res/values/: strings.xml
app/src/test/java/id/rashio/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
